CAMUNDAPOD_URL=http://camunda-6492:8080
SECURITYURL=http://securitymanager-6492:8003
AUTHPROXYURL=http://authproxy-6492:8001
ADMINURL=http://adminmanager-6492:8004
CAMUNDAURL=http://camundasvc-6492:8002
APIGATEWAY=http://apigateway-6492:8000
MONGO_DB_URL=mongodb://admin:password@mongo-6492:27017/ticketapplication_6492?authSource=admin
SEVERITYURL=http://severity-6492:8005
TYPESURL=http://types-6492:8006
TICKETURL=http://ticket-6492:8007
